# EXIST_HOME
exist.dir=../../dizzzz/exist/

# Extension details
module.name=messaging-replication
module.version=0.7
module.title=Messaging and Replication

# Build instructions
javac.target=7
javac.source=7
