# EXIST_HOME
exist.dir=../../dizzzz/exist/

# Extension details
module.name=messaging-replication
module.version=0.4
module.title=Messaging and Replication

# Build instructions
javac.target=6
javac.source=6
