# EXIST_HOME
exist.dir=../../dizzzz/exist/

# Extension details
module.name=messaging-replication
module.version=0.7.5
module.title=Messaging and Replication

# Build instructions
javac.target=7
javac.source=7

# Support lib, cannot be called ivy.url
ivy_url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar
